# pokeApi_app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vk_test_intern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_test_intern/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/vk_test_intern/core/: MVIFeature.kt  MyRetrofit.kt  ViewModelProvider.kt
app/src/main/java/com/example/vk_test_intern/feature/api/: PokeApi.kt  PokeDataSource.kt  PokeRepository.kt
app/src/main/java/com/example/vk_test_intern/feature/model/: Pokemon.kt  PokemonsResponse.kt  SinglePokemonResponse.kt  Stat.kt  Stats.kt
app/src/main/java/com/example/vk_test_intern/feature/presentation/: PokemonListViewModel.kt  SinglePokeAction.kt  SinglePokeReducer.kt  SinglePokeSideEffect.kt  SinglePokeState.kt  SinglePokeViewModel.kt  SinglePokeViewState.kt
app/src/main/java/com/example/vk_test_intern/feature/ui/: LoadStateAdapter.kt  PokeListAdapter.kt  PokeListFragment.kt  PokeListItemVh.kt  PokePagingAdapter.kt  SinglePokeFragment.kt  StatsListAdapter.kt  StatsListItemVh.kt
app/src/main/java/com/example/vk_test_intern/utils/: Constant.kt  Extensions.kt  LoadPokeForm.kt
app/src/main/res/drawable/: thick_progress.xml
app/src/main/res/layout/: activity_main.xml  fr_poke_list.xml  fr_single_pokemon.xml  item_load_state.xml  item_poke_list.xml  item_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_poke_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vk_test_intern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
