[versions]
agp = "8.4.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
retrofit = "2.11.0"
retrofit_converter_gson = "2.11.0"
viewmodel = "2.7.0"
runtime = "2.7.0"
glide = "4.16.0"
navigation = "2.7.7"
paging = "3.2.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"  }
converter-gson ={ group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_converter_gson"  }
lifecycle-viewmodel-ktx ={ group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel"  }
lifecycle-runtime-ktx ={ group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtime"  }
glide ={ group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"  }
navigation-fragment-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
paging-runtime-ktx = {group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-navigation-safe-args-gradle-plugin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }



